$currentRate = -1000 * DBGetReputationLevel();

$startingTriggerValid0 = ((stxogkpfppp() > 1000) && (stxlahgjnip() > 1000.0) && !HUD_IsGamePaused() && !IsMainCharacterKilledOrFlaggedForOnKilled());
$startingTriggerValid1 = (!IsTeleporting() && !NISIsPlaying() && $gPauseCharacters == 0 && $gPauseVehicles == 0 && !MGM_GetMissionActive());
$startingTriggerValid = ($startingTriggerValid0 && $startingTriggerValid1);

function Reset_Locomotion_Type_Name()
{
	"MainCharacter".isInvincible = 0;
	"MainCharacter".Schedule("1", "stxopmddkok");
	
	ScheduleAlways("2", "HUD_SetGlobalSafeToActivate", "1");
	
	return;
}

function Reset_Locomotion_Type()
{
	"MainCharacter".isInvincible = 0;
	"MainCharacter".Schedule("1", "stxopmddkok");
	
	ScheduleAlways("2", "DBChangeCleanCash", "-1000"); 
	ScheduleAlways("3", "DBChangeGangHeat", $currentRate);
	ScheduleAlways("4", "HUD_SetGlobalSafeToActivate", "1");
	
	return;
}

function miami_cop_02_donutbribedone_00()
{
	$triggerValid0 = ((stxogkpfppp() > 1000) && (stxlahgjnip() > 1000.0) && !HUD_IsGamePaused() && !IsMainCharacterKilledOrFlaggedForOnKilled());
	$triggerValid1 = (!IsTeleporting() && !NISIsPlaying() && $gPauseCharacters == 0 && $gPauseVehicles == 0 && !MGM_GetMissionActive());
	$triggerValid = ($triggerValid0 && $triggerValid1);
	
	if ($triggerValid)
	{
		ScheduleAlways("1", "GlobalSoundPlay", "miami_cop_02", "donutbribedone_00", "Reset_Locomotion_Type");
		
		return;
	}
	
	Reset_Locomotion_Type_Name();
	
	return;
}

function gang_heat_pay_down_00()
{
	$triggerValid0 = ((stxogkpfppp() > 1000) && (stxlahgjnip() > 1000.0) && !HUD_IsGamePaused() && !IsMainCharacterKilledOrFlaggedForOnKilled());
	$triggerValid1 = (!IsTeleporting() && !NISIsPlaying() && $gPauseCharacters == 0 && $gPauseVehicles == 0 && !MGM_GetMissionActive());
	$triggerValid = ($triggerValid0 && $triggerValid1);
	
	if ($triggerValid)
	{
		ScheduleAlways("1", "GlobalSoundPlay", "tony", "gang_heat_pay_down_00", "miami_cop_02_donutbribedone_00");
		
		return;
	}
	
	Reset_Locomotion_Type_Name();
	
	return;
}

function miami_cop_01_donutbribedone_00()
{
	$triggerValid0 = ((stxogkpfppp() > 1000) && (stxlahgjnip() > 1000.0) && !HUD_IsGamePaused() && !IsMainCharacterKilledOrFlaggedForOnKilled());
	$triggerValid1 = (!IsTeleporting() && !NISIsPlaying() && $gPauseCharacters == 0 && $gPauseVehicles == 0 && !MGM_GetMissionActive());
	$triggerValid = ($triggerValid0 && $triggerValid1);
	
	if ($triggerValid)
	{
		ScheduleAlways("1", "GlobalSoundPlay", "miami_cop_01", "donutbribedone_00", "gang_heat_pay_down_00");
		
		return;
	}
	
	Reset_Locomotion_Type_Name();
	
	return;
}

function accept_00()
{
	$triggerValid0 = ((stxogkpfppp() > 1000) && (stxlahgjnip() > 1000.0) && !HUD_IsGamePaused() && !IsMainCharacterKilledOrFlaggedForOnKilled());
	$triggerValid1 = (!IsTeleporting() && !NISIsPlaying() && $gPauseCharacters == 0 && $gPauseVehicles == 0 && !MGM_GetMissionActive());
	$triggerValid = ($triggerValid0 && $triggerValid1);
	
	if ($triggerValid)
	{
		ScheduleAlways("1", "GlobalSoundPlay", "tony", "accept_00", "miami_cop_01_donutbribedone_00");
		
		return;
	}
	
	Reset_Locomotion_Type_Name();
	
	return;
}

function se_tony_henchman_05_backupcall_00()
{
	$triggerValid0 = ((stxogkpfppp() > 1000) && (stxlahgjnip() > 1000.0) && !HUD_IsGamePaused() && !IsMainCharacterKilledOrFlaggedForOnKilled());
	$triggerValid1 = (!IsTeleporting() && !NISIsPlaying() && $gPauseCharacters == 0 && $gPauseVehicles == 0 && !MGM_GetMissionActive());
	$triggerValid = ($triggerValid0 && $triggerValid1);
	
	if ($triggerValid)
	{
		ScheduleAlways("1", "GlobalSoundPlay", "se_tony_henchman_05", "backupcall_00", "accept_00");
		
		return;
	}
	
	Reset_Locomotion_Type_Name();
	
	return;
}

function convince_00()
{
	$triggerValid0 = ((stxogkpfppp() > 1000) && (stxlahgjnip() > 1000.0) && !HUD_IsGamePaused() && !IsMainCharacterKilledOrFlaggedForOnKilled());
	$triggerValid1 = (!IsTeleporting() && !NISIsPlaying() && $gPauseCharacters == 0 && $gPauseVehicles == 0 && !MGM_GetMissionActive());
	$triggerValid = ($triggerValid0 && $triggerValid1);
	
	if ($triggerValid)
	{
		ScheduleAlways("1", "GlobalSoundPlay", "tony", "convince_00", "se_tony_henchman_05_backupcall_00");
		
		return;
	}
	
	Reset_Locomotion_Type_Name();
	
	return;
}

function se_tony_henchman_04_backupcall_00()
{
	$triggerValid0 = ((stxogkpfppp() > 1000) && (stxlahgjnip() > 1000.0) && !HUD_IsGamePaused() && !IsMainCharacterKilledOrFlaggedForOnKilled());
	$triggerValid1 = (!IsTeleporting() && !NISIsPlaying() && $gPauseCharacters == 0 && $gPauseVehicles == 0 && !MGM_GetMissionActive());
	$triggerValid = ($triggerValid0 && $triggerValid1);
	
	if ($triggerValid)
	{
		ScheduleAlways("1", "GlobalSoundPlay", "se_tony_henchman_04", "backupcall_00", "convince_00");
		
		return;
	}
	
	Reset_Locomotion_Type_Name();
	
	return;
}

function decline_00()
{
	$triggerValid0 = ((stxogkpfppp() > 1000) && (stxlahgjnip() > 1000.0) && !HUD_IsGamePaused() && !IsMainCharacterKilledOrFlaggedForOnKilled());
	$triggerValid1 = (!IsTeleporting() && !NISIsPlaying() && $gPauseCharacters == 0 && $gPauseVehicles == 0 && !MGM_GetMissionActive());
	$triggerValid = ($triggerValid0 && $triggerValid1);
	
	if ($triggerValid)
	{
		ScheduleAlways("1", "GlobalSoundPlay", "tony", "decline_00", "se_tony_henchman_04_backupcall_00");
		
		return;
	}
	
	Reset_Locomotion_Type_Name();
	
	return;
}

function se_tony_henchman_03_backupcall_00()
{
	$triggerValid0 = ((stxogkpfppp() > 1000) && (stxlahgjnip() > 1000.0) && !HUD_IsGamePaused() && !IsMainCharacterKilledOrFlaggedForOnKilled());
	$triggerValid1 = (!IsTeleporting() && !NISIsPlaying() && $gPauseCharacters == 0 && $gPauseVehicles == 0 && !MGM_GetMissionActive());
	$triggerValid = ($triggerValid0 && $triggerValid1);
	
	if ($triggerValid)
	{
		ScheduleAlways("1", "GlobalSoundPlay", "se_tony_henchman_03", "backupcall_00", "decline_00");
		
		return;
	}
	
	Reset_Locomotion_Type_Name();
	
	return;
}

function buy_off_00()
{
	$triggerValid0 = ((stxogkpfppp() > 1000) && (stxlahgjnip() > 1000.0) && !HUD_IsGamePaused() && !IsMainCharacterKilledOrFlaggedForOnKilled());
	$triggerValid1 = (!IsTeleporting() && !NISIsPlaying() && $gPauseCharacters == 0 && $gPauseVehicles == 0 && !MGM_GetMissionActive());
	$triggerValid = ($triggerValid0 && $triggerValid1);
	
	if ($triggerValid)
	{
		ScheduleAlways("1", "GlobalSoundPlay", "tony", "buy_off_00", "se_tony_henchman_03_backupcall_00");
		
		return;
	}
	
	Reset_Locomotion_Type_Name();
	
	return;
}

function se_tony_henchman_02_backupcall_00()
{
	$triggerValid0 = ((stxogkpfppp() > 1000) && (stxlahgjnip() > 1000.0) && !HUD_IsGamePaused() && !IsMainCharacterKilledOrFlaggedForOnKilled());
	$triggerValid1 = (!IsTeleporting() && !NISIsPlaying() && $gPauseCharacters == 0 && $gPauseVehicles == 0 && !MGM_GetMissionActive());
	$triggerValid = ($triggerValid0 && $triggerValid1);
	
	if ($triggerValid)
	{
		ScheduleAlways("1", "GlobalSoundPlay", "se_tony_henchman_02", "backupcall_00", "buy_off_00");
		
		return;
	}
	
	Reset_Locomotion_Type_Name();
	
	return;
}

function buy_off_approach_00()
{
	$triggerValid0 = ((stxogkpfppp() > 1000) && (stxlahgjnip() > 1000.0) && !HUD_IsGamePaused() && !IsMainCharacterKilledOrFlaggedForOnKilled());
	$triggerValid1 = (!IsTeleporting() && !NISIsPlaying() && $gPauseCharacters == 0 && $gPauseVehicles == 0 && !MGM_GetMissionActive());
	$triggerValid = ($triggerValid0 && $triggerValid1);
	
	if ($triggerValid)
	{
		ScheduleAlways("1", "GlobalSoundPlay", "tony", "buy_off_approach_00", "se_tony_henchman_02_backupcall_00");
		
		return;
	}
	
	Reset_Locomotion_Type_Name();
	
	return;
}

function se_tony_henchman_01_backupcall_00()
{
	$triggerValid0 = ((stxogkpfppp() > 1000) && (stxlahgjnip() > 1000.0) && !HUD_IsGamePaused() && !IsMainCharacterKilledOrFlaggedForOnKilled());
	$triggerValid1 = (!IsTeleporting() && !NISIsPlaying() && $gPauseCharacters == 0 && $gPauseVehicles == 0 && !MGM_GetMissionActive());
	$triggerValid = ($triggerValid0 && $triggerValid1);
	
	if ($triggerValid)
	{
		ScheduleAlways("1", "GlobalSoundPlay", "se_tony_henchman_01", "backupcall_00", "buy_off_approach_00");
		
		return;
	}
	
	Reset_Locomotion_Type_Name();
	
	return;
}

function greet_00()
{
	$triggerValid0 = ((stxogkpfppp() > 1000) && (stxlahgjnip() > 1000.0) && !HUD_IsGamePaused() && !IsMainCharacterKilledOrFlaggedForOnKilled());
	$triggerValid1 = (!IsTeleporting() && !NISIsPlaying() && $gPauseCharacters == 0 && $gPauseVehicles == 0 && !MGM_GetMissionActive());
	$triggerValid = ($triggerValid0 && $triggerValid1);
	
	if ($triggerValid)
	{
		ScheduleAlways("1", "GlobalSoundPlay", "tony", "greet_00", "se_tony_henchman_01_backupcall_00");
		
		return;
	}
	
	Reset_Locomotion_Type_Name();
	
	return;
}

function miami_cop_02_donutbribe_00()
{
	$triggerValid0 = ((stxogkpfppp() > 1000) && (stxlahgjnip() > 1000.0) && !HUD_IsGamePaused() && !IsMainCharacterKilledOrFlaggedForOnKilled());
	$triggerValid1 = (!IsTeleporting() && !NISIsPlaying() && $gPauseCharacters == 0 && $gPauseVehicles == 0 && !MGM_GetMissionActive());
	$triggerValid = ($triggerValid0 && $triggerValid1);
	
	if ($triggerValid)
	{
		ScheduleAlways("1", "GlobalSoundPlay", "miami_cop_02", "donutbribe_00", "greet_00");
		
		return;
	}
	
	Reset_Locomotion_Type_Name();
	
	return;
}

function answerphone_00()
{
	$triggerValid0 = ((stxogkpfppp() > 1000) && (stxlahgjnip() > 1000.0) && !HUD_IsGamePaused() && !IsMainCharacterKilledOrFlaggedForOnKilled());
	$triggerValid1 = (!IsTeleporting() && !NISIsPlaying() && $gPauseCharacters == 0 && $gPauseVehicles == 0 && !MGM_GetMissionActive());
	$triggerValid = ($triggerValid0 && $triggerValid1);
	
	if ($triggerValid)
	{
		ScheduleAlways("1", "GlobalSoundPlay", "tony", "answerphone_00", "miami_cop_02_donutbribe_00");
		
		return;
	}
	
	Reset_Locomotion_Type_Name();
	
	return;
}

function miami_cop_01_donutbribe_00()
{
	$triggerValid0 = ((stxogkpfppp() > 1000) && (stxlahgjnip() > 1000.0) && !HUD_IsGamePaused() && !IsMainCharacterKilledOrFlaggedForOnKilled());
	$triggerValid1 = (!IsTeleporting() && !NISIsPlaying() && $gPauseCharacters == 0 && $gPauseVehicles == 0 && !MGM_GetMissionActive());
	$triggerValid = ($triggerValid0 && $triggerValid1);
	
	if ($triggerValid)
	{
		ScheduleAlways("1", "GlobalSoundPlay", "miami_cop_01", "donutbribe_00", "answerphone_00");
		
		return;
	}
	
	Reset_Locomotion_Type_Name();
	
	return;
}

function hangupphone_00()
{
	$triggerValid0 = ((stxogkpfppp() > 1000) && (stxlahgjnip() > 1000.0) && !HUD_IsGamePaused() && !IsMainCharacterKilledOrFlaggedForOnKilled());
	$triggerValid1 = (!IsTeleporting() && !NISIsPlaying() && $gPauseCharacters == 0 && $gPauseVehicles == 0 && !MGM_GetMissionActive());
	$triggerValid = ($triggerValid0 && $triggerValid1);
	
	if ($triggerValid)
	{
		ScheduleAlways("1", "GlobalSoundPlay", "tony", "hangupphone_00", "miami_cop_01_donutbribe_00");
		
		return;
	}
	
	Reset_Locomotion_Type_Name();
	
	return;
}

function random_00()
{
	$triggerValid0 = ((stxogkpfppp() > 1000) && (stxlahgjnip() > 1000.0) && !HUD_IsGamePaused() && !IsMainCharacterKilledOrFlaggedForOnKilled());
	$triggerValid1 = (!IsTeleporting() && !NISIsPlaying() && $gPauseCharacters == 0 && $gPauseVehicles == 0 && !MGM_GetMissionActive());
	$triggerValid = ($triggerValid0 && $triggerValid1);
	
	if ($triggerValid)
	{
		ScheduleAlways("1", "GlobalSoundPlay", "radio_cop", "random_00", "hangupphone_00");
		
		return;
	}
	
	Reset_Locomotion_Type_Name();
	
	return;
}

if ($startingTriggerValid)
{
	"MainCharacter".isInvincible = 1;
	
	ScheduleAlways("1", "HUD_SetGlobalSafeToActivate", "0");
	ScheduleAlways("2", "GlobalSoundPlay", "tony", "snorting_00", "random_00");
	
	"MainCharacter".Schedule("3", "stxphahdkkj", "0");
	
	ScheduleAlways("4", "SoundFadeoutMix", "duck_phonecall");
	
	return;
}

Reset_Locomotion_Type_Name();

return;