$deductionRate = (stxogkpfppp() >= stxadlbimkj()) ? -stxadlbimkj() : -stxogkpfppp();
$bonusRate = (stxogkpfppp() >= stxadlbimkj()) ? stxadlbimkj() : stxogkpfppp();

$startingTriggerValid0 = ((stxogkpfppp() > 0) && (stxadlbimkj() > 0) && !HUD_IsGamePaused() && !IsMainCharacterKilledOrFlaggedForOnKilled());
$startingTriggerValid1 = (!IsTeleporting() && !NISIsPlaying() && $gPauseCharacters == 0 && $gPauseVehicles == 0 && !MGM_GetMissionActive());
$startingTriggerValid = ($startingTriggerValid0 && $startingTriggerValid1);

function Reset_Locomotion_Type_Name()
{
	"MainCharacter".isInvincible = 0;
	"MainCharacter".Schedule("1", "stxopmddkok");
	
	ScheduleAlways("2", "HUD_SetGlobalSafeToActivate", "1");
	
	return;
}

function Reset_Locomotion_Type()
{
	"MainCharacter".isInvincible = 0;
	"MainCharacter".Schedule("1", "stxopmddkok");
	
	ScheduleAlways("2", "DBChangeCleanCash", $deductionRate); 
	ScheduleAlways("3", "DBChangeCopHeat", $deductionRate);
	ScheduleAlways("4", "DBChangeBalls", $bonusRate);
	ScheduleAlways("5", "HUD_SetGlobalSafeToActivate", "1");
	
	return;
}

function hangupphone_00()
{
	$triggerValid0 = ((stxogkpfppp() > 0) && (stxadlbimkj() > 0) && !HUD_IsGamePaused() && !IsMainCharacterKilledOrFlaggedForOnKilled());
	$triggerValid1 = (!IsTeleporting() && !NISIsPlaying() && $gPauseCharacters == 0 && $gPauseVehicles == 0 && !MGM_GetMissionActive());
	$triggerValid = ($triggerValid0 && $triggerValid1);
	
	if ($triggerValid)
	{
		ScheduleAlways("1", "GlobalSoundPlay", "tony", "hangupphone_00", "Reset_Locomotion_Type");
		
		return;
	}
	
	Reset_Locomotion_Type_Name();
	
	return;
}

function miami_cop_02_donutbribedone_00()
{
	$triggerValid0 = ((stxogkpfppp() > 0) && (stxadlbimkj() > 0) && !HUD_IsGamePaused() && !IsMainCharacterKilledOrFlaggedForOnKilled());
	$triggerValid1 = (!IsTeleporting() && !NISIsPlaying() && $gPauseCharacters == 0 && $gPauseVehicles == 0 && !MGM_GetMissionActive());
	$triggerValid = ($triggerValid0 && $triggerValid1);
	
	if ($triggerValid)
	{
		ScheduleAlways("1", "GlobalSoundPlay", "miami_cop_02", "donutbribedone_00", "hangupphone_00");
		
		return;
	}
	
	Reset_Locomotion_Type_Name();
	
	return;
}

function cop_heat_pay_down_00()
{
	$triggerValid0 = ((stxogkpfppp() > 0) && (stxadlbimkj() > 0) && !HUD_IsGamePaused() && !IsMainCharacterKilledOrFlaggedForOnKilled());
	$triggerValid1 = (!IsTeleporting() && !NISIsPlaying() && $gPauseCharacters == 0 && $gPauseVehicles == 0 && !MGM_GetMissionActive());
	$triggerValid = ($triggerValid0 && $triggerValid1);
	
	if ($triggerValid)
	{
		ScheduleAlways("1", "GlobalSoundPlay", "tony", "cop_heat_pay_down_00", "miami_cop_02_donutbribedone_00");
		
		return;
	}
	
	Reset_Locomotion_Type_Name();
	
	return;
}

function miami_cop_01_donutbribedone_00()
{
	$triggerValid0 = ((stxogkpfppp() > 0) && (stxadlbimkj() > 0) && !HUD_IsGamePaused() && !IsMainCharacterKilledOrFlaggedForOnKilled());
	$triggerValid1 = (!IsTeleporting() && !NISIsPlaying() && $gPauseCharacters == 0 && $gPauseVehicles == 0 && !MGM_GetMissionActive());
	$triggerValid = ($triggerValid0 && $triggerValid1);
	
	if ($triggerValid)
	{
		ScheduleAlways("1", "GlobalSoundPlay", "miami_cop_01", "donutbribedone_00", "cop_heat_pay_down_00");
		
		return;
	}
	
	Reset_Locomotion_Type_Name();
	
	return;
}

function accept_00()
{
	$triggerValid0 = ((stxogkpfppp() > 0) && (stxadlbimkj() > 0) && !HUD_IsGamePaused() && !IsMainCharacterKilledOrFlaggedForOnKilled());
	$triggerValid1 = (!IsTeleporting() && !NISIsPlaying() && $gPauseCharacters == 0 && $gPauseVehicles == 0 && !MGM_GetMissionActive());
	$triggerValid = ($triggerValid0 && $triggerValid1);
	
	if ($triggerValid)
	{
		ScheduleAlways("1", "GlobalSoundPlay", "tony", "accept_00", "miami_cop_01_donutbribedone_00");
		
		return;
	}
	
	Reset_Locomotion_Type_Name();
	
	return;
}

function white_vice_cop_bribe_00_2()
{
	$triggerValid0 = ((stxogkpfppp() > 0) && (stxadlbimkj() > 0) && !HUD_IsGamePaused() && !IsMainCharacterKilledOrFlaggedForOnKilled());
	$triggerValid1 = (!IsTeleporting() && !NISIsPlaying() && $gPauseCharacters == 0 && $gPauseVehicles == 0 && !MGM_GetMissionActive());
	$triggerValid = ($triggerValid0 && $triggerValid1);
	
	if ($triggerValid)
	{
		ScheduleAlways("1", "GlobalSoundPlay", "white_vice_cop", "cop_bribe_00", "accept_00");
		
		return;
	}
	
	Reset_Locomotion_Type_Name();
	
	return;
}

function convince_00()
{
	$triggerValid0 = ((stxogkpfppp() > 0) && (stxadlbimkj() > 0) && !HUD_IsGamePaused() && !IsMainCharacterKilledOrFlaggedForOnKilled());
	$triggerValid1 = (!IsTeleporting() && !NISIsPlaying() && $gPauseCharacters == 0 && $gPauseVehicles == 0 && !MGM_GetMissionActive());
	$triggerValid = ($triggerValid0 && $triggerValid1);
	
	if ($triggerValid)
	{
		ScheduleAlways("1", "GlobalSoundPlay", "tony", "convince_00", "white_vice_cop_bribe_00_2");
		
		return;
	}
	
	Reset_Locomotion_Type_Name();
	
	return;
}

function white_vice_cop_bribe_00_1()
{
	$triggerValid0 = ((stxogkpfppp() > 0) && (stxadlbimkj() > 0) && !HUD_IsGamePaused() && !IsMainCharacterKilledOrFlaggedForOnKilled());
	$triggerValid1 = (!IsTeleporting() && !NISIsPlaying() && $gPauseCharacters == 0 && $gPauseVehicles == 0 && !MGM_GetMissionActive());
	$triggerValid = ($triggerValid0 && $triggerValid1);
	
	if ($triggerValid)
	{
		ScheduleAlways("1", "GlobalSoundPlay", "white_vice_cop", "cop_bribe_00", "convince_00");
		
		return;
	}
	
	Reset_Locomotion_Type_Name();
	
	return;
}

function decline_00()
{
	$triggerValid0 = ((stxogkpfppp() > 0) && (stxadlbimkj() > 0) && !HUD_IsGamePaused() && !IsMainCharacterKilledOrFlaggedForOnKilled());
	$triggerValid1 = (!IsTeleporting() && !NISIsPlaying() && $gPauseCharacters == 0 && $gPauseVehicles == 0 && !MGM_GetMissionActive());
	$triggerValid = ($triggerValid0 && $triggerValid1);
	
	if ($triggerValid)
	{
		ScheduleAlways("1", "GlobalSoundPlay", "tony", "decline_00", "white_vice_cop_bribe_00_1");
		
		return;
	}
	
	Reset_Locomotion_Type_Name();
	
	return;
}

function white_vice_cop_bribe_00_0()
{
	$triggerValid0 = ((stxogkpfppp() > 0) && (stxadlbimkj() > 0) && !HUD_IsGamePaused() && !IsMainCharacterKilledOrFlaggedForOnKilled());
	$triggerValid1 = (!IsTeleporting() && !NISIsPlaying() && $gPauseCharacters == 0 && $gPauseVehicles == 0 && !MGM_GetMissionActive());
	$triggerValid = ($triggerValid0 && $triggerValid1);
	
	if ($triggerValid)
	{
		ScheduleAlways("1", "GlobalSoundPlay", "white_vice_cop", "cop_bribe_00", "decline_00");
		
		return;
	}
	
	Reset_Locomotion_Type_Name();
	
	return;
}

function buy_off_00()
{
	$triggerValid0 = ((stxogkpfppp() > 0) && (stxadlbimkj() > 0) && !HUD_IsGamePaused() && !IsMainCharacterKilledOrFlaggedForOnKilled());
	$triggerValid1 = (!IsTeleporting() && !NISIsPlaying() && $gPauseCharacters == 0 && $gPauseVehicles == 0 && !MGM_GetMissionActive());
	$triggerValid = ($triggerValid0 && $triggerValid1);
	
	if ($triggerValid)
	{
		ScheduleAlways("1", "GlobalSoundPlay", "tony", "buy_off_00", "white_vice_cop_bribe_00_0");
		
		return;
	}
	
	Reset_Locomotion_Type_Name();
	
	return;
}

function white_vice_cop_bribe_00_()
{
	$triggerValid0 = ((stxogkpfppp() > 0) && (stxadlbimkj() > 0) && !HUD_IsGamePaused() && !IsMainCharacterKilledOrFlaggedForOnKilled());
	$triggerValid1 = (!IsTeleporting() && !NISIsPlaying() && $gPauseCharacters == 0 && $gPauseVehicles == 0 && !MGM_GetMissionActive());
	$triggerValid = ($triggerValid0 && $triggerValid1);
	
	if ($triggerValid)
	{
		ScheduleAlways("1", "GlobalSoundPlay", "white_vice_cop", "cop_bribe_00", "buy_off_00");
		
		return;
	}
	
	Reset_Locomotion_Type_Name();
	
	return;
}

function buy_off_approach_00()
{
	$triggerValid0 = ((stxogkpfppp() > 0) && (stxadlbimkj() > 0) && !HUD_IsGamePaused() && !IsMainCharacterKilledOrFlaggedForOnKilled());
	$triggerValid1 = (!IsTeleporting() && !NISIsPlaying() && $gPauseCharacters == 0 && $gPauseVehicles == 0 && !MGM_GetMissionActive());
	$triggerValid = ($triggerValid0 && $triggerValid1);
	
	if ($triggerValid)
	{
		ScheduleAlways("1", "GlobalSoundPlay", "tony", "buy_off_approach_00", "white_vice_cop_bribe_00_");
		
		return;
	}
	
	Reset_Locomotion_Type_Name();
	
	return;
}

function white_vice_cop_bribe_00()
{
	$triggerValid0 = ((stxogkpfppp() > 0) && (stxadlbimkj() > 0) && !HUD_IsGamePaused() && !IsMainCharacterKilledOrFlaggedForOnKilled());
	$triggerValid1 = (!IsTeleporting() && !NISIsPlaying() && $gPauseCharacters == 0 && $gPauseVehicles == 0 && !MGM_GetMissionActive());
	$triggerValid = ($triggerValid0 && $triggerValid1);
	
	if ($triggerValid)
	{
		ScheduleAlways("1", "GlobalSoundPlay", "white_vice_cop", "cop_bribe_00", "buy_off_approach_00");
		
		return;
	}
	
	Reset_Locomotion_Type_Name();
	
	return;
}

function greet_00()
{
	$triggerValid0 = ((stxogkpfppp() > 0) && (stxadlbimkj() > 0) && !HUD_IsGamePaused() && !IsMainCharacterKilledOrFlaggedForOnKilled());
	$triggerValid1 = (!IsTeleporting() && !NISIsPlaying() && $gPauseCharacters == 0 && $gPauseVehicles == 0 && !MGM_GetMissionActive());
	$triggerValid = ($triggerValid0 && $triggerValid1);
	
	if ($triggerValid)
	{
		ScheduleAlways("1", "GlobalSoundPlay", "tony", "greet_00", "white_vice_cop_bribe_00");
		
		return;
	}
	
	Reset_Locomotion_Type_Name();
	
	return;
}

function miami_cop_02_donutbribe_00()
{
	$triggerValid0 = ((stxogkpfppp() > 0) && (stxadlbimkj() > 0) && !HUD_IsGamePaused() && !IsMainCharacterKilledOrFlaggedForOnKilled());
	$triggerValid1 = (!IsTeleporting() && !NISIsPlaying() && $gPauseCharacters == 0 && $gPauseVehicles == 0 && !MGM_GetMissionActive());
	$triggerValid = ($triggerValid0 && $triggerValid1);
	
	if ($triggerValid)
	{
		ScheduleAlways("1", "GlobalSoundPlay", "miami_cop_02", "donutbribe_00", "greet_00");
		
		return;
	}
	
	Reset_Locomotion_Type_Name();
	
	return;
}

function genmale_friend_00()
{
	$triggerValid0 = ((stxogkpfppp() > 0) && (stxadlbimkj() > 0) && !HUD_IsGamePaused() && !IsMainCharacterKilledOrFlaggedForOnKilled());
	$triggerValid1 = (!IsTeleporting() && !NISIsPlaying() && $gPauseCharacters == 0 && $gPauseVehicles == 0 && !MGM_GetMissionActive());
	$triggerValid = ($triggerValid0 && $triggerValid1);
	
	if ($triggerValid)
	{
		ScheduleAlways("1", "GlobalSoundPlay", "tony", "genmale_friend_00", "miami_cop_02_donutbribe_00");
		
		return;
	}
	
	Reset_Locomotion_Type_Name();
	
	return;
}

function miami_cop_01_donutbribe_00()
{
	$triggerValid0 = ((stxogkpfppp() > 0) && (stxadlbimkj() > 0) && !HUD_IsGamePaused() && !IsMainCharacterKilledOrFlaggedForOnKilled());
	$triggerValid1 = (!IsTeleporting() && !NISIsPlaying() && $gPauseCharacters == 0 && $gPauseVehicles == 0 && !MGM_GetMissionActive());
	$triggerValid = ($triggerValid0 && $triggerValid1);
	
	if ($triggerValid)
	{
		ScheduleAlways("1", "GlobalSoundPlay", "miami_cop_01", "donutbribe_00", "genmale_friend_00");
		
		return;
	}
	
	Reset_Locomotion_Type_Name();
	
	return;
}

function answerphone_00()
{
	$triggerValid0 = ((stxogkpfppp() > 0) && (stxadlbimkj() > 0) && !HUD_IsGamePaused() && !IsMainCharacterKilledOrFlaggedForOnKilled());
	$triggerValid1 = (!IsTeleporting() && !NISIsPlaying() && $gPauseCharacters == 0 && $gPauseVehicles == 0 && !MGM_GetMissionActive());
	$triggerValid = ($triggerValid0 && $triggerValid1);
	
	if ($triggerValid)
	{
		ScheduleAlways("1", "GlobalSoundPlay", "tony", "answerphone_00", "miami_cop_01_donutbribe_00");
		
		return;
	}
	
	Reset_Locomotion_Type_Name();
	
	return;
}

function white_vice_cop_bribe_00_3()
{
	$triggerValid0 = ((stxogkpfppp() > 0) && (stxadlbimkj() > 0) && !HUD_IsGamePaused() && !IsMainCharacterKilledOrFlaggedForOnKilled());
	$triggerValid1 = (!IsTeleporting() && !NISIsPlaying() && $gPauseCharacters == 0 && $gPauseVehicles == 0 && !MGM_GetMissionActive());
	$triggerValid = ($triggerValid0 && $triggerValid1);
	
	if ($triggerValid)
	{
		ScheduleAlways("1", "GlobalSoundPlay", "white_vice_cop", "cop_bribe_00", "answerphone_00");
		
		return;
	}
	
	Reset_Locomotion_Type_Name();
	
	return;
}

if ($startingTriggerValid)
{
	"MainCharacter".isInvincible = 1;
	
	ScheduleAlways("1", "HUD_SetGlobalSafeToActivate", "0");
	ScheduleAlways("2", "GlobalSoundPlay", "tony", "snorting_00", "white_vice_cop_bribe_00_3");
	
	"MainCharacter".Schedule("3", "stxphahdkkj", "0");
	
	ScheduleAlways("4", "SoundFadeoutMix", "duck_phonecall");
	
	return;
}

Reset_Locomotion_Type_Name();

return;